{
  "crons": [
    {
      "path": "/api/cron/distribute",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 7,10,13,14 * * *"
    },
    {
      "path": "/api/cron/feedback-digest",
      "schedule": "0 7 * * *"
    }
  ]
}
